fifo_w27_d2_A
fifo_w27_d2_A
fifo_w27_d3_A
fifo_w27_d2_A
fifo_w27_d3_A
fifo_w27_d1024_A
fifo_w27_d1024_A
fifo_w27_d1024_A
fifo_w27_d1024_A
fifo_w27_d1024_A
fifo_w27_d1024_A
fifo_w27_d1024_A
fifo_w27_d1024_A
start_for_indexGeneration_U0
GapJunctionIP_fsub_32ns_32ns_32_8_full_dsp_1
GapJunctionIP_fmul_32ns_32ns_32_5_max_dsp_1
GapJunctionIP_fexp_32ns_32ns_32_18_full_dsp_1
GapJunctionIP_mul_27ns_29ns_56_5_1
GapJunctionIP_fadd_32ns_32ns_32_8_full_dsp_1
GapJunctionIP_mul_27ns_27ns_54_7_1
GapJunctionIP_fptrunc_64ns_32_2_1
GapJunctionIP_fpext_32ns_64_1_1
GapJunctionIP_dadd_64ns_64ns_64_9_full_dsp_1
GapJunctionIP_dmul_64ns_64ns_64_10_max_dsp_1
I_calc_F_temp_data
fifo_w27_d2_A_x
fifo_w27_d2_A_x
fifo_w27_d2_A_x
fifo_w27_d2_A_x
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w27_d2_A_x
fifo_w27_d2_A_x
fifo_w32_d128_A
fifo_w1_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w27_d2_A_x
fifo_w27_d2_A_x
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w27_d2_A_x
fifo_w27_d2_A_x
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
start_for_V_read_U0
start_for_calc_U0
start_for_acc_U0
start_for_I_calc_U0
getVoltages
blockControl173
V_read_entry169179
readVoltages
indexGeneration
writeV2calc
V_read
calc
readCalcData
acc
getTotalCurrent
I_calc
execute
GapJunctionIP
