<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_gapjuntion_prj" top="GapJunctionIP">
  <files>
    <file name="../../StreamTest.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="modules/calc/calc.cpp" sc="0" tb="false" cflags=""/>
    <file name="modules/blockControl/blockControl.cpp" sc="0" tb="false" cflags=""/>
    <file name="modules/acc/acc.cpp" sc="0" tb="false" cflags=""/>
    <file name="modules/V_read/V_read.cpp" sc="0" tb="false" cflags=""/>
    <file name="Stream.cpp" sc="0" tb="false" cflags=""/>
    <file name="modules/I_calc/I_calc.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
