vhdl xil_defaultlib "ip/xil_defaultlib/GapJunctionIP_ap_dadd_7_full_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/GapJunctionIP_ap_fadd_6_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/GapJunctionIP_ap_fsub_6_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/GapJunctionIP_ap_dmul_8_max_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/GapJunctionIP_ap_fpext_0_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/GapJunctionIP_ap_fmul_3_max_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/GapJunctionIP_ap_fexp_16_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/GapJunctionIP_ap_fptrunc_0_no_dsp_64.vhd"
sv work "glbl.v"
sv xil_defaultlib "fifo_w27_d3_A.v"
sv xil_defaultlib "GapJunctionIP_fsub_32ns_32ns_32_8_full_dsp_1.v"
sv xil_defaultlib "GapJunctionIP_fpext_32ns_64_1_1.v"
sv xil_defaultlib "blockControl173.v"
sv xil_defaultlib "V_read_voltagesBackup_memcore.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "start_for_acc_U0.v"
sv xil_defaultlib "fifo_w32_d128_A.v"
sv xil_defaultlib "start_for_indexGeneration_U0.v"
sv xil_defaultlib "GapJunctionIP_fptrunc_64ns_32_2_1.v"
sv xil_defaultlib "start_for_V_read_U0.v"
sv xil_defaultlib "GapJunctionIP_fmul_32ns_32ns_32_5_max_dsp_1.v"
sv xil_defaultlib "fifo_w27_d1024_A.v"
sv xil_defaultlib "start_for_I_calc_U0.v"
sv xil_defaultlib "GapJunctionIP_fexp_32ns_32ns_32_18_full_dsp_1.v"
sv xil_defaultlib "readVoltages.v"
sv xil_defaultlib "indexGeneration.v"
sv xil_defaultlib "AESL_axi_s_input_V_data.v"
sv xil_defaultlib "GapJunctionIP_fadd_32ns_32ns_32_8_full_dsp_1.v"
sv xil_defaultlib "GapJunctionIP_mul_27ns_29ns_56_5_1.v"
sv xil_defaultlib "GapJunctionIP.autotb.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "V_read_voltagesBackup.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "fifo_w1_d128_A.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "acc.v"
sv xil_defaultlib "getTotalCurrent.v"
sv xil_defaultlib "calc.v"
sv xil_defaultlib "execute.v"
sv xil_defaultlib "fifo_w27_d2_A.v"
sv xil_defaultlib "GapJunctionIP_dmul_64ns_64ns_64_10_max_dsp_1.v"
sv xil_defaultlib "I_calc.v"
sv xil_defaultlib "V_read_entry169179.v"
sv xil_defaultlib "readCalcData.v"
sv xil_defaultlib "AESL_axi_s_output_r.v"
sv xil_defaultlib "I_calc_F_temp_data.v"
sv xil_defaultlib "V_read.v"
sv xil_defaultlib "GapJunctionIP.v"
sv xil_defaultlib "start_for_calc_U0.v"
sv xil_defaultlib "GapJunctionIP_dadd_64ns_64ns_64_9_full_dsp_1.v"
sv xil_defaultlib "getVoltages.v"
sv xil_defaultlib "GapJunctionIP_mul_27ns_27ns_54_7_1.v"
sv xil_defaultlib "fifo_w27_d2_A_x.v"
sv xil_defaultlib "writeV2calc.v"

